# GENERAL
server.port=8000

# DATABASE

spring.datasource.url=jdbc:mariadb://localhost:3306/smart_buy
spring.datasource.username=root
spring.datasource.password=Pablolm211097*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# JWT

security.jwt.secret=iopu3k190n38asewde
security.jwt.issuer=Main
security.jwt.ttlMillis=86400000
